C:\Users\User\Desktop\GB\C#\01_SEM\29012024\obj\Debug\net7.0\29012024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\obj\Debug\net7.0\29012024.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\obj\Debug\net7.0\29012024.AssemblyInfo.cs
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\obj\Debug\net7.0\29012024.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\bin\Debug\net7.0\29012024.exe
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\bin\Debug\net7.0\29012024.deps.json
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\bin\Debug\net7.0\29012024.runtimeconfig.json
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\bin\Debug\net7.0\29012024.dll
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\bin\Debug\net7.0\29012024.pdb
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\obj\Debug\net7.0\29012024.dll
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\obj\Debug\net7.0\refint\29012024.dll
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\obj\Debug\net7.0\29012024.pdb
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\obj\Debug\net7.0\29012024.genruntimeconfig.cache
C:\Users\User\Desktop\GB\C#\01_SEM\29012024\obj\Debug\net7.0\ref\29012024.dll
