C:\Users\User\Desktop\GB\C#\01_SEM\31012024\bin\Debug\net7.0\31012024.exe
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\bin\Debug\net7.0\31012024.deps.json
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\bin\Debug\net7.0\31012024.runtimeconfig.json
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\bin\Debug\net7.0\31012024.dll
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\bin\Debug\net7.0\31012024.pdb
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\obj\Debug\net7.0\31012024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\obj\Debug\net7.0\31012024.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\obj\Debug\net7.0\31012024.AssemblyInfo.cs
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\obj\Debug\net7.0\31012024.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\obj\Debug\net7.0\31012024.dll
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\obj\Debug\net7.0\refint\31012024.dll
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\obj\Debug\net7.0\31012024.pdb
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\obj\Debug\net7.0\31012024.genruntimeconfig.cache
C:\Users\User\Desktop\GB\C#\01_SEM\31012024\obj\Debug\net7.0\ref\31012024.dll
